PORT=
MONGO_CONNECTION_STRING=

# Secret key for authentication
SECRET_KEY=

SERVER_URL=

# LiqPay keys
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
LIQPAY_IDLO_PUBLIC_KEY=
LIQPAY_SITE_RESULT_URL=

# AWS s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

